
<!DOCTYPE html>
<html>
<head>
  <title>Commute Flows USA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
  <style type="text/css">
    body {
       margin: 0;
       padding: 0;
    }
    html, body, #map{
       width: 100%;
       height: 100%;
    }
.leaflet-container {
    background: #000000;
}
#map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
  /* overflow:hidden; */
}

.clock {
  width: 150px;
  text-align: center;
  position: absolute;
}

#labels {
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  border: solid;
  border-color: white;
  opacity: 0.95;
  margin-left: 50px;
  margin-top: 12px;
  width: 120px;
  color: red;
  font-family: 'Ubuntu', sans-serif;
}

#labels:hover {
  opacity: 1;
}

#title {
  width: 32px;
  height: 32px;
  background-color: white;
  border-radius: 20px;
  border: solid;
  border-color: white;
  padding-top: 0px;
  opacity: 0.9;
  margin-right: 12px;
  margin-top: 12px;
  font-family: 'Ubuntu', sans-serif;

  /* font-size: 20px; */
  float: right;
  position: relative;
}

#title:hover {
  opacity: 1;
  background-color:  #ff3333;
}





  </style>
</head>
<body>


  <div id="map"></div>

  <div id="labels" class="clock leaflet-control"  onclick="togglelabels()">Toggle Labels</div>

  <div id="title" class="clock leaflet-control">

    <a href="https://github.com/jamaps/usa-commute-map" target="_blank"><img src="data/GitHub-Mark-32px.png"><img></>
  </div>

  <script>
      var map = L.map('map').setView([39.18535107607081, -97.33007416657604], 5.0);
      L.tileLayer('star_conic/{z}/{x}/{y}.png', {
        minZoom: 5,
        maxZoom: 8,
        tms: false,
        // zoomControl: false,
        attributionControl: false
      }).addTo(map);

      map.attributionControl.setPrefix('Map created by <a href="http://jamaps.github.io/" target="_blank">Jeff Allen</a> from <a href="https://lehd.ces.census.gov/" target="_blank">LEHD</a> data using <a href="https://www.qgis.org/en/site/" target="_blank">QGIS</a> and <a href="https://leafletjs.com/" target="_blank">Leaflet</a>')

var label = "no"



var tms_example = L.tileLayer('star_conic_label/{z}/{x}/{y}.png', {
    tms: false,
    minZoom: 5,
        maxZoom: 8,
}).addTo(map);
var tms_example1 = L.tileLayer('star_conic_label/{z}/{x}/{y}.png', {
    tms: false,
    minZoom: 5,
        maxZoom: 8,
}).addTo(map);


tms_example.removeFrom(map);
tms_example1.removeFrom(map);


function togglelabels() {
  console.log("moo")

  if (label == "no") {
    tms_example.addTo(map);
    tms_example1.addTo(map);


    label = "yes"
  }

  else {
    tms_example.removeFrom(map);
    tms_example1.removeFrom(map);


    label = "no"
  }

}

  </script>
</body>
</html>
